<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="ru">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <title>Users</title>
    <style>
        .username {
            color: #ffffff;
            font-weight: bold;
            margin-bottom: 0px;
            text-transform: lowercase;
        }

        .roles {
            color: #ffffff;
        }

        .header {
            display: flex;
            align-items: center;
            list-style-type: none;
            padding-left: 0px;
            margin-bottom: 0px;
            padding-bottom: 0px
        }

        .header li label {
            margin-bottom: 0px;
        }

        .header li {
            margin-right: 3px;
        }


        .table-striped {
            padding: 20px;
        }

        .logout {
            margin-left: auto;
            color: #c5c5c5;
        }

        #nav-tab {
            margin-bottom: 0rem !important;
            align-items: center;
        }

        .main-table {
            padding: 20px;
            border: solid #d5d5d5 1px;
            background-color: #ffffff;
        }

        .card-header {
            border-bottom: solid #d5d5d5 1px;
            border-top: solid #d5d5d5 1px;
            background-color: #efefef;
        }

        .card-header-border {
            border-left: solid #d5d5d5 1px;
            border-right: solid #d5d5d5 1px;
        }

        #nav-home-tab {
            margin-right: 20px;
            border-bottom: solid #d5d5d5 1px;
        }

        .col-md-11 {
            background-color: #f6f7f9;

        }

        .col-md-1 {
            display: flex;
            padding-left: 0px;
            padding-right: 0px;
        }

        #main {
            height: 100%;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
    <ul class="header">
        <li>
            <label class="username" th:utext="${loggeduser.getName()}">Username</label>
        </li>
        <li>
            <label class="roles">with roles: </label>
        </li>
        <li>
            <label class="roles" th:each="role:${loggeduser.getRoles()}" th:text="${!roleStat.last} ?
                                ${#strings.substringAfter(role.getRole(), 'ROLE_')}+', ' :
                                ${#strings.substringAfter(role.getRole(), 'ROLE_')}"></label>
        </li>
    </ul>
    <a class="logout" href="/logout">Logout</a>
</nav>
<div class="container-fluid">
    <div class="row id=" main>
        <div class="col-md-1">
            <ul class="nav nav-pills flex-column flex-grow-1 ">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user">User</a>
                </li>
            </ul>
        </div>
        <div class="col-md-11 vh-100">
            <h1 class="label-adminpanel">Admin panel</h1>
            <div class="navtab">
                <div class="nav nav-tabs mb-3" id="nav-tab">
                    <a class="nav-link " href="/admin">Admin</a>
                    <a class="nav-link active" href="#">New user</a>
                </div>
            </div>
            <div class="card-header-border">
                <div class="card-header">
                    <h4>Add new user</h4>
                </div>
            </div>
            <div class="main-table">
                <form class="form-container" th:method="POST" th:action="@{/}" th:object="${user}">
                    <div class="form-group w-25 p-auto m-auto">
                        <label for="firstName">Имя</label>
                        <input type="text" class="form-control" id="firstName"
                               placeholder="имя" name="name">
                    </div>

                    <div class="form-group w-25 p-auto m-auto">
                        <label for="lastName" class="pt-md-2">Фамилия</label>
                        <input type="text" class="form-control" id="lastName"
                               placeholder="фамилия" name="surname">
                    </div>

                    <div class="form-group w-25 p-auto m-auto">
                        <label for="age" class="pt-md-2">Возраст</label>
                        <input type="number" class="form-control" id="age"
                               placeholder="возраст" name="age">
                    </div>

                    <div class="form-group w-25 p-auto m-auto">
                        <label for="email" class="pt-md-2">Электронная почта</label>
                        <input type="text" class="form-control" id="email"
                               placeholder="Электронная почта" name="username">
                    </div>

                    <div class="form-group w-25 p-auto m-auto">
                        <label for="password" class="pt-md-2">Пароль</label>
                        <input type="password" class="form-control" id="password"
                               placeholder="Пароль" name="password" required>
                    </div>

                    <div class="form-group w-25 p-auto m-auto">
                        <label for="roles" class="pt-md-2">Выберите роль</label>
                        <select class="custom-select form-control" size="2" id="roles" multiple
                                th:name="roles1" required>
                            <option th:each="role:${roles}" th:value="${role.getRole()}"
                                    th:text="${#strings.substringAfter(role.getRole().toLowerCase(),
                                                         'role_')}"></option>
                        </select>
                    </div>
                    <div align="center">
                        <button class="btn btn-success mt-2" type="submit">Add new user</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>


</body>
</html>